{
  "name": "bazi",
  "private": true,
  "scripts": {
    "build:css": "tailwindcss -i ./src/input.css -o ./style.css --minify",
    "watch:css": "tailwindcss -i ./src/input.css -o ./style.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}
